# depsdiver-action

./: .gitignore  README.md  SECURITY.md  action.yml  go.mod
.github/: dependabot.yml
.github/workflows/: example-usage.yml  linting.yml  test-action.yml
example/: example-usage.yml
src/: pkg_parsers.go  scan-imports.go
testdata/pkg1/: utils.go  validator.go
testdata/pkg10/utils/: numbers.go  strings.go
testdata/pkg11/messaging/: broker.go  queue.go
testdata/pkg12/testing/: helpers.go  mocks.go
testdata/pkg13/metrics/: collector.go  reporter.go
testdata/pkg14/fs/: reader.go  walker.go
testdata/pkg15/compress/: gzip.go  zlib.go
testdata/pkg16/validation/: errors.go  rules.go
testdata/pkg17/template/: engine.go  functions.go
testdata/pkg18/retry/: executor.go  strategy.go
testdata/pkg19/rate/: limiter.go  tokenbucket.go
testdata/pkg2/http/: client.go  middleware.go
testdata/pkg20/transform/: converter.go  mapper.go
testdata/pkg3/database/: connector.go  queries.go
testdata/pkg4/cache/: memory.go  redis.go
testdata/pkg5/logger/: formatter.go  logger.go
testdata/pkg6/crypto/: encrypt.go  hash.go
testdata/pkg7/config/: env.go  loader.go
testdata/pkg8/worker/: pool.go  scheduler.go
testdata/pkg9/api/: handlers.go  router.go
testdata/pkgmanager/go/: go.mod
testdata/pkgmanager/maven/: pom.xml
testdata/pkgmanager/python/: requirements.txt
testdata/pkgmanager/ruby/: Gemfile
testdata/pkgmanager/rust/: Cargo.toml
